# These entries are necessary to get the robot version into the UI
robot.classname=skeleton.MyFirstRobot
robot.version=0.0.1
robocode.version=1.9.2.1
robot.author.name=Your name here
robot.description=A skeleton scala project which will build a robot (gradle jar command) that can be imported into Robocode to fight battles
